spring.application.name=taskPP_3_1_3

# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/spring_hiber
spring.datasource.username=kata
spring.datasource.password=kata

# Hibernate properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=false

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

