spring.application.name=taskPP_3_1_3
# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/spring_hiber
spring.datasource.username=kata
spring.datasource.password=kata
# Hibernate properties
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
#spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=none
# debug
#logging.level.org.springframework=debug
#logging.level.org.hibernate=debug
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

